body{
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	
	background-color: #f2f4f7;
}
a{
	text-decoration: none;
	color:#707070;
}
//约束当屏幕大于750px，html的大小不变
@media screen and (min-width: 750px){
	html{
		font-size: 37.5px!important;
	}
}
//1rem=37.5px
.wrap{
	background-color: #fff;
	padding-bottom:1.146667rem;
}
.header{
	height: 2.133333rem;
	border-bottom: 1px solid #eaeaea;
	text-align: center;
	line-height: 2.133333rem;
	font-size: 0.933333rem;
	color: #1c1c1c;
}
.nav{
	display: flex;
	flex-wrap: wrap;
	padding: 1.2rem 0 1.6rem 0;
	.items{
		//a必须要有 居中才有效
		display: flex;
		width:33.33%;
		flex-direction: column;
		align-items:center;
		img{
			width: 3.706667rem;
			height: 3.706667rem;
		}
		span{
			font-size: 0.666667rem;
		}
		// ()与{}之间要有空格
		&:nth-child(-n+3){
		margin-bottom: 1.653333rem;
	}
	}
}

.go{
	margin: 0 0.266667rem 0 0.48rem;
}

.content{
	padding:1.066667rem 0.64rem;
	background-color: #fff;
	margin-top:0.266667rem ;
	.con-hd{
		display: flex;
		justify-content: space-between;
		height:1.013333rem;
		margin-bottom:0.906667rem;
		line-height: 1.013333rem;
		// h4默认有margin
		.con-1,
		.con-2{

			margin:0;
			font-size: 0.746667rem;
			color:#333;
			&::before{
				content:"";
				display: block;

				float: left;
				background: url(../icons/i2.png) no-repeat;
				background-size: 1.013333rem 1.013333rem;
				width: 1.013333rem;
				height:1.013333rem;
				padding-right: 0.266667rem;
			}
			
		}
		.con-2::before{
				background: url(../icons/i1.png) no-repeat;
				background-size: 1.013333rem 1.013333rem;
			}

		.more{
			font-size: 0.586667rem;
			color:#999;
		}
	}
}

.get-job-focus{
	position: relative;
	
	 .swiper-container {
      // width: 100%;
      height: 100%;
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖着的
      flex-direction:column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  // 其余的大小是0.8
	  transform: scale(0.8);
	  // 透明度
	  opacity: 0.4;
	  a{
	  	width: 9.013333rem;
	  	height: 10.026667rem;
	  	img{
	  		width: 100%;
	  		height: 100%;
	  	}
	  }
	  p{
	  	width: 9.013333rem;
	  	font-size: 0.666667rem;
	  	color:#333;
	  	margin-top:0.64rem;
	  }
    }
    // 当前大小是1
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
	}
	.swiper-button-next,
	.swiper-button-prev{
		color:#333;
	}

}
// 固定位置不占位置
.study-con{
	padding-bottom:3.733333rem;
}

//学习模块
.study{
	
	.study-fo{
		padding:0.266667rem;

	}

	 .swiper-container {
      width: 100%;
      height: 100%;
      
    }

    .swiper-slide {
      
      font-size: 18px;
      background: #fff;
      width: 7.733333rem;
      height: 9.066667rem;
      background-color: #fff;
      border-radius:0.266667rem;
      box-shadow:0 0px 10px rgba(0,0,0,0.1);
	  h5{
	  	font-size: 0.693333rem;
	  	margin: 0.533333rem 0;
	  	font-weight: 400;
	  	padding:0 0.266667rem;
	  }
	  p{
	  	font-size: 0.666667rem;
	  	color: #ff4400;
	  	padding:0 0.266667rem;
	  }
      
    }



}


//底部
    .footer{
    	display: flex;
    	position: fixed;
    	left: 0;
    	bottom:0;
    	height: 2.933333rem;
    	width: 100%;
    	background-color: #fff;
    	z-index: 999;
    	padding:0.533333rem;
    	border-top:1px solid #ccc;

    	a{
    		flex:1;
    		display: flex;
    		flex-direction:column;
    		align-items:center;
    		img{
    			width: 1.04rem;
    			height: 1.093333rem;

    		}
    		p{
    			font-size: 0.586667rem;
    			color: #666;
    			margin-top:0.266667rem;
    		}
    	}
    }